<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-03 09:21:04 a. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCQTEzMTAwMTsyMDE4LTEwLTAzOzA5OjA3OjI2IGEuIG0uOzI4ODQ="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMTAwMTsyMDE4LTEwLTAzOzA5OjIxOjA0IGEuIG0uOzE7Mjk4NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;&#191;Cual es su edad?&quot;" newline="True"/>
            <declare name="Iedad" type="Integer" array="False" size=""/>
            <input variable="Iedad"/>
            <if expression="Iedad &gt;= 18">
                <then>
                    <output expression="&quot;Ud es mayor de edad&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No es mayor de edad&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
