<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="temporal2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-11 07:28:52 p. m."/>
        <attribute name="created" value="dGVtcG9yYWwyO0xBQkExMzEwMDk7MjAxOC0xMC0xNjswOToxNDoxNCBhLiBtLjsyOTQ3"/>
        <attribute name="edited" value="dGVtcG9yYWwyO0xBQkExMzEwMDk7MjAxOC0xMC0xNjswOTo0NTo0OSBhLiBtLjs0OzMwNzA="/>
        <attribute name="edited" value="SW52aXRhZG87UEFPTEE7MjAxOC0xMS0xMTswNzoyODo1MiBwLiBtLjsxOzI3NzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;INTRODUCE UN A&#209;O&quot;" newline="True"/>
            <declare name="iAnno" type="Integer" array="False" size=""/>
            <input variable="iAnno"/>
            <if expression="iAnno / 100 == 0">
                <then>
                    <output expression="&quot;No es bisiesto&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="iAnno % 4 == 0">
                        <then>
                            <output expression="&quot;Si es bisiesto&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;No es bisiesto&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
