<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-11 01:30:34 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCQTEzMjA0NjsyMDE4LTEwLTA4OzA5OjAzOjMzIGEuIG0uOzI4OTM="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMjA0NjsyMDE4LTEwLTA4OzA5OjE5OjQ1IGEuIG0uOzE7MzAxMQ=="/>
        <attribute name="edited" value="SW52aXRhZG87UEFPTEE7MjAxOC0xMS0xMTswMTozMDozNCBwLiBtLjsxOzI3NjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;introduce un numero&quot;" newline="True"/>
            <declare name="meses" type="Integer" array="False" size=""/>
            <input variable="meses"/>
            <if expression="meses == 1">
                <then>
                    <output expression="&quot;Enero&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="meses == 2">
                        <then>
                            <output expression="&quot;Febrero&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="meses == 3">
                                <then>
                                    <output expression="&quot;Marzo&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="meses == 4">
                                        <then>
                                            <output expression="&quot;Abril&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="meses == 5">
                                                <then>
                                                    <output expression="&quot;Mayo&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="meses == 6">
                                                        <then>
                                                            <output expression="&quot;Junio&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="meses == 7">
                                                                <then>
                                                                    <output expression="&quot;Julio&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="meses == 8">
                                                                        <then>
                                                                            <output expression="&quot;Agosto&quot;" newline="True"/>
                                                                        </then>
                                                                        <else>
                                                                            <if expression="meses == 9">
                                                                                <then>
                                                                                    <output expression="&quot;Septiembre&quot;" newline="True"/>
                                                                                </then>
                                                                                <else>
                                                                                    <if expression="meses == 10">
                                                                                        <then>
                                                                                            <output expression="&quot;Octubre&quot;" newline="True"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <if expression="meses == 11">
                                                                                                <then>
                                                                                                    <output expression="&quot;Noviembre &quot;" newline="True"/>
                                                                                                </then>
                                                                                                <else>
                                                                                                    <if expression="meses == 12">
                                                                                                        <then>
                                                                                                            <output expression="&quot;Diciembre&quot;" newline="True"/>
                                                                                                        </then>
                                                                                                        <else>
                                                                                                            <output expression="&quot;Valor no valido&quot;" newline="True"/>
                                                                                                        </else>
                                                                                                    </if>
                                                                                                </else>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
