<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-03 09:24:54 a. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCQTEzMTAwMTsyMDE4LTEwLTAzOzA5OjIxOjA2IGEuIG0uOzI4Nzg="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMTAwMTsyMDE4LTEwLTAzOzA5OjI0OjU0IGEuIG0uOzI7Mjk5Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;&#191;Tiene INE?&quot;" newline="True"/>
            <declare name="bINE" type="Boolean" array="False" size=""/>
            <input variable="bINE"/>
            <if expression="bINE == true">
                <then>
                    <output expression="&quot;Tiene INE&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No tiene INE&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
